<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Knihkupectvo
Package::core
--
-sklad : Sklad
-predajna : Predajna
+prihlaseny : LoggedIn
+changedUser : Bool
--
+main(String) : void
+getSklad() : Sklad
+getPredajna() : Predajna

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>220</y><w>210</w><h>340</h></coordinates><panel_attributes>Kniha
Package::items
--
-nazov: String
-autor: String
-isbn: String
-pocetStran: Int
-cena: Float
-kategoria: Kategoria
-jazyk : String
-vydavatelstvo : String
-rok : Int
-vazba : Vazba
-predaneKusy : int
--
-init(...) : Void
+getKategoria() : enum Kategoria
+getISBN(): String
+getBasicInfo() : String[]
+getVydavatel() : String
+isBestseller() : bool
+setBestseller() : Void
+printContent() : Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>280</w><h>190</h></coordinates><panel_attributes>Predajna
Package::rooms
--
-sekcie : map&lt;Kategoria, OrganizovanaSekcia&gt;
-otvorene : bool
--
#init(Int) : void
+vypisPredajnu() : Void
+setOtvorene(bool) : Void
+isOtvorene() : bool 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>70</y><w>120</w><h>110</h></coordinates><panel_attributes>Vazba
Package::utils
{enum}
--
PEVNA
BROZOVANA
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>710</y><w>290</w><h>240</h></coordinates><panel_attributes>Skladnik
Package::users
--
-kniha : Kniha
-pocet  : Int
--
+objednatTovar(Sklad, String) : Void
+umiestnitTovar(Kniha, Int) : Void
+odoberKnihyZRegalu(Sklad, Kniha, int, int[]) : Void
+umiestniKnihyDoRegalu(Sklad,int[], int) : Void
+najdiReferenciuNaKnihu(Sklad, Int) : Kniha
+najdiReferenciuNaKnihu(Sklad, String) : Kniha
+getPocetNosenych() : Int
+getKniha() : Kniha
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>530</y><w>250</w><h>200</h></coordinates><panel_attributes>Zakaznik
Package::users
--
-kosik : Kniha[]
-polozkyVKosiku : Int
-pocetKnih : Map&lt;String,Int&gt;
-pocetZakaznikov : Int
--
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>190</y><w>220</w><h>280</h></coordinates><panel_attributes>Sklad
Package::rooms
--
-sekcie : Sekcia[]
-novyTovar : noveKnihy
-katalog : Kniha[] 
--
#init(Int) : void
+objednatKnihy(String) : void
+umiestniNovyTovar()  : void
-umiestniKnihy(Kniha, Int, Int[]) : bool
-najdiMiestoKniham() : Int[]
+najdiNajvacsieMiesto() : int[]
+getNovyTovar() : noveKnihy
+getKatalog() : Kniha[]
+getSekcie() : Sekcia[]
+getSekcie(Int) : Sekcia
+printKatalg() : Void
+printSklad() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>220</y><w>180</w><h>210</h></coordinates><panel_attributes>Sekcie
Package::storage
--
#regale : Regal[]
+defaultSize : Int
--
-init(Int) : Void
+getRegal() : Regal[]
+getRegal(Int) : Regal
+najdiMiesto(Int) : int
+najdiNajvacsieMiesto() : Int
+printSekcia() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>610</y><w>210</w><h>300</h></coordinates><panel_attributes>Regal
Package::storage
--
#zoznamKnih : Kniha[]
#pocetKnih : Map&lt;Kniha, Int&gt;
+miesto : Int
-volneMiesto : Int
--
-init() : void
+pridajKnihy(Kniha, Int) : Void
+odoberKnihy(Kniha, Int) : Void
+getMiesto() : Int
+getZoznamKnih() : Kniha[]
+getPocetKnih() : Map&lt;String, Int&gt;
+getPocetKnih(String) : Int 
+getPocetKnih(Kniha) : Int 
+existujeKniha(Kniha) : Bool
+printContent() : Void
#pridajknihyP(Kniha,Int) : Void
#odoberKnihyP(Kniha, Int) : Int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>740</y><w>210</w><h>190</h></coordinates><panel_attributes>noveKnihy
Package::storage
--
-exhausted : bool
--
-nacitajKnihy(String) : bool
+vyhodPaletu() : void
+printContent() : Void
+odoberKnihy(Kniha, Int) : Int
+isMinute() : bool
-skontrolujMinutie() : void
+getMiesto() : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>70</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>340</y><w>130</w><h>130</h></coordinates><panel_attributes>Miestnost
Package::rooms
Abstract
--
+defualtSize : Int
#size : Int
--
#init(Int) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>180</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>180</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>420</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>550</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>830</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>690</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>460</y><w>180</w><h>270</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;250;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>440</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>530</y><w>200</w><h>190</h></coordinates><panel_attributes>OrganizovanaSekcia
Package::storage
--
-nazov : Kategoria
-typZoradenia : TypZ
-kategorizovane : bool
--
-init(Kategoria, int) : Void
+ najdiMiesto(String) : Int[]
+skontrolujKategorieKnih() : Kniha[]
+isKategorizovane() : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>420</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>40</y><w>90</w><h>150</h></coordinates><panel_attributes>LoggedIn
Package::utils
{enum}
--
NONE
ZAKAZNIK
PREDAJCA
SKLADNIK
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>400</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>780</y><w>220</w><h>170</h></coordinates><panel_attributes>Pouzivatel
Package::users
Abstract
--
#id : Long
#meno : String
-close : bool
--
+vypisInfo() : void
+exit() : void
+closeCallback() : bool
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>720</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>810</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>490</y><w>270</w><h>210</h></coordinates><panel_attributes>Predajca
Package::users
--
-kniha : Kniha
-pocet : Int
--
+otvorPredajnu(Predajna) : Void
+zavriPredajnu(Predajna) : Void
+predajKnihy(Zakaznik) : Void
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>400</y><w>90</w><h>120</h></coordinates><panel_attributes>Zoradenie
Package::utils
{enum}
--
NAZOV
AUTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>460</y><w>120</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>620</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>0</y><w>130</w><h>190</h></coordinates><panel_attributes>Kategoria
Package::utils
{enum}
--
    UNDEFINED,
    SVETOVA_LIT,
    SLOVENSKA_LIT,
    POEZIA,
    PRE_MLADEZ,
    PRE_DOSPELYCH,
    HISTORIA,
    FANTASY,
    BESTSELLER
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>170</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>740</y><w>190</w><h>220</h></coordinates><panel_attributes>Zamestnanec
Package::user
Abstract
--
-plat : Double
-heslo : String
-odrobene : Int
--
-skontrolujHeslo(String) : bool
+getPlat() : Double
+setPlat(Double) : Void
+getOdrobene() : Int
+vypocitajPlat() : Double
+pridajHodinu() : Void
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>840</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element></diagram>