<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Knihkupectvo
Package::core
--
-sklad : Sklad
-predajna : Predajna
-prihlaseny : LoggedIn
--
+main(String) : void
+changeUser(LoggedIn) : bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>220</y><w>210</w><h>340</h></coordinates><panel_attributes>Kniha
Package::items
--
-nazov: String
-autor: String
-isbn: String
-pocetStran: Int
-cena: Float
-kategoria: Kategoria
-jazyk : String
-vydavatelstvo : String
-rok : Int
-vazba : Vazba
-predaneKusy : int
--
-init(...) : Void
+getKategoria() : enum Kategoria
+getISBN(): String
+getBasicInfo() : String[]
+getVydavatel() : String
+isBestseller() : bool
+setBestseller() : Void
+printInfo() : Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>280</w><h>190</h></coordinates><panel_attributes>Predajna
Package::rooms
--
-sekcie : map&lt;Kategoria, OrganizovanaSekcia&gt;
-otvorene : bool
--
#init(Int) : void
+isOtvorene() : bool
+vypisPredajnu() : Void
+setOtvorene(bool) : Void
+isOtvorene() : bool 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>70</y><w>120</w><h>110</h></coordinates><panel_attributes>Vazba
Package::utils
{enum}
--
PEVNA
BROZOVANA
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>730</y><w>290</w><h>190</h></coordinates><panel_attributes>Skladnik
Package::users
--
-kniha : Kniha
-pocet  : Int
--
+objednatTovar(Sklad, String) : Void
+umiestnitTovar(Kniha,  = Int) : bool
+najdiMiestoTovaru(Int) :  int[]
+odoberKnihyZRegalu(Sklad, Kniha, int, int[]) : Void
+umiestniKnihyDoRegalu(Sklad,int[], int) : int
+najdiReferenciuNaKnihu(Sklad, Int) : Kniha
+najdiReferenciuNaKnihu(Sklad, String) : Kniha
+vypisNoseneKnihy() : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>540</y><w>250</w><h>200</h></coordinates><panel_attributes>Zakaznik
Package::users
--
-kosik : Kniha[]
-polozkyVKosiku : Int
-pocetKnih : Map&lt;String,Int&gt;
-pocetZakaznikov : Int
--
+najdiKnihuPredajna(Kniha) : Int[]
+zoberKnihuZRegalu(int[],Kniha) : bool
+vypisSekciu(Kategoria) :void
+skontrolujOtvorene() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>90</y><w>220</w><h>230</h></coordinates><panel_attributes>Sklad
Package::rooms
--
-sekcie : Sekcie[]
-novyTovar : noveKnihy
-katalog : Kniha[] 
--
#init(Int) : void
-printInfo() : void
+objednatKnihy(String) : bool
+umiestniKnihy(Kniha, Int, Int[]) : bool
+najdiMiestoKniham() : Int[]
+najdiNajvacsieMiesto() : int[]
 +vymazKnihy(Kniha, Int) : bool
+getKatalog() : Kniha[]
+printKatalgo() : Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>220</y><w>180</w><h>210</h></coordinates><panel_attributes>Sekcie
Package::storage
--
#regale : Regal[]
#nazov : Kategoria
+defaultSize : Int
--
#init(Kategoria, Int) : Void
+getRegale() : Regal[]
+getRegal(Int) : Regal
+najdiMiesto(Int) : int
+najdiNajvacsieMiesto() : Int
+najdiKnihu(Kniha) : Int[]
+printSekcia() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>620</y><w>210</w><h>290</h></coordinates><panel_attributes>Regal
Package::storage
--
#zoznamKnih : Kniha[]
#pocetKnih : Map&lt;Kniha, Int&gt;
+miesto : Int
-volneMiesto : Int
--
-init() : void
+pridajKnihy(Kniha, Int) : Void
+odoberKnihy(Kniha, Int) : Void
+getMiesto() : Int
+getPocetKnih() : Map&lt;String, Int&gt;
+getPocetKnih(String) : Int 
-doesBookExists(Kniha) : Bool
+printContent() : Void
+najdiKnihu(Kniha) : Int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>730</y><w>210</w><h>190</h></coordinates><panel_attributes>noveKnihy
Package::storage
--
-exhausted : bool
-uzUlozeneKnihy : bool[]
--
-nacitajKnihy(String) : bool
+isExhausted() : bool
+setExhaust(Int) : Void
-checkExhaust() : bool
+vyhodPaletu() : bool
+printContent() : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>40</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>320</y><w>130</w><h>130</h></coordinates><panel_attributes>Miestnost
Package::rooms
Abstract
--
#defualtSize : Int
#size : Int
--
#init(Int) : void
+najdiKnihu(Kniha) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>180</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>180</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>420</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>550</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>820</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>710</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>310</y><w>180</w><h>440</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;420;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>440</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;260;70</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>440</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
m2=1..*</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>490</y><w>150</w><h>190</h></coordinates><panel_attributes>OrganizovanaSekcia
Package::storage
--
-typZoradenia : TypZ
--
+zorad() : Void
+najdiKnihu(Kniha) : Int[]
+skontrolujKategorieKnih() : Kniha[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>420</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>10</y><w>90</w><h>150</h></coordinates><panel_attributes>LoggedIn
Package::utils
{enum}
--
NONE
ZAKAZNIK
PREDAJCA
SKLADNIK
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>550</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>780</y><w>140</w><h>150</h></coordinates><panel_attributes>Pouzivatel
Package::users
Abstract
--
#id : Long
#meno : String
-close : bool
--
+vypisInfo() : void
+exit() : void
+closeCallback() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>660</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>830</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>170</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>590</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-

&lt;  predaj</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>510</y><w>270</w><h>210</h></coordinates><panel_attributes>Predajca
Package::users
--
-kniha : Kniha
-pocet : Int
--
+najdiKnihuSklad(Kniha) : Int[]
+odporucKnihu(Kniha, Zakaznik) : bool
+doplnDoRegalu(Kniha, Int, Int[]) : void
+najdiPrazdneMiesta() : void
+najdiKnKategorieVSklade(Kategoria) : Kniha[]
+otvorPredajnu() : Void
+zavriPredajnu() : Void
+predajKnihy(Zakaznik) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>510</y><w>90</w><h>120</h></coordinates><panel_attributes>Zoradenie
Package::utils
{enum}
--
NAZOV
AUTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>80</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>310</y><w>100</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>580</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>0</y><w>120</w><h>190</h></coordinates><panel_attributes>Kategoria
Package::utils
{enum}
--
UNDEFINED
SVETOVA_LIT
SLOVENSKA_LIT
MLADEZ
HISTORICKE
DETI
BESTSELLER
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>170</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element></diagram>