<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Text
junas.robert.lagatoria.core.items
--
-autor, nazov, jazyk: String
-dlzka: int
-opravene: Boolean
-kategoria: Kategoria
--
+getInfo(): String
+setNazov(String nazov): void
+getNazov(): String
+getAutor(): String
+oprav(): int
+isOpravene(): Boolean
+getDlzka(): int
+setDlzka(int dlzka): void
+getKategoria(): Kategoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>360</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Kniha
junas.robert.lagatoria.core.items
--
-isbn, vydavatelstvo: String
-rok, predaneKusy: int
-cena: double
-bestseller: Boolean
-casti: ArrayList&lt;CastiKnihy&gt;
--
+getInfo(): String
+pridajSucast(CastiKnihy cast): void
+getSucast(Class t): CastiKnihy
+getISBN(): String
+getBasicInfo(): String[]
+getCena(): double
+setBestseller(): void
+predaj(int pocet): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>junas.robert.lagatoria.core.items::BalikKnih
--
-kniha: CastiKnihy
-pocet: int
--
+getInfo(): String
+getPocet(): int
+getKniha(): Kniha
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>360</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Obalka/
junas.robert.lagatoria.core.items
--
-dizajn: String
-farba: String
#typObalky: String
--
+getInfo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>580</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BrozovanaVazba
junas.robert.lagatoria.core.items
--
-obrazok: String
--
+getInfo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>580</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PevnaVazba
junas.robert.lagatoria.core.items
--
-material: String
--
+getInfo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*CastiKnihy*
junas.robert.lagatoria.core.items
&lt;&lt;interface&gt;&gt;
--
~getInfo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>510</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>130</y>
      <w>510</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>130</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>130</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>130</y>
      <w>430</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>490</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>490</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
</diagram>
