<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>380</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/Autor/
core.vydavatelstvo.spisovatelia
--
-meno : String
-prievzisko : String
-piseKnihu : Boolean
-observer : Observer
--
+notify(Object, Object) : String
-vymysliKnihu() : String
+napisText(Pisanie) : Text
+accept(Pisanie) : Text
+getMeno() : String
+getPrievzisko() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>730</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FantasyAutor
core.vydavatelstvo.spisovatelia
--
+accept(Pisanie) : Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>730</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HistoryAutor
core.vydavatelstvo.spisovatelia
--
+accept(Pisanie) : Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>730</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PoetryAutor
core.vydavatelstvo.spisovatelia
--
+accept(Pisanie) : Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>590</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>590</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>590</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Observer*
--
+notify(Object, Object) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>50</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Manazer
core.users.vydavatelstvo
--
-autori : ArrayList&lt;Autor&gt;
-observer : Observer
--
+setObserver(Observer) : Void
+pridajAutora(ArrayList&lt;Autor&gt;) : Void
+pridajAutora(Autor) : Void
+odoberAutora(Autor) : Void
+existujeAutor(Autor) : Bool
+dajNapisatKnihu() : Double
+ziskajFeedback(Text) : Double
+navrhniCenu(double) : double </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>130</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>340</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Vydavatelstvo
junas.robert.lagatoria.core.vydavatelstvo
--
-korektor: Korektor
-dizajner: Dizajner
-manazer: Manazer
-distributor: Distributor
-tlaciaren: Tlaciaren
-autori : ArrayList&lt;Autor&gt;
-odoberatelia : ArrayList&lt;Odoberatel&gt;
-prijateTexty : Queue&lt;Text&gt;
-pouziteKody : HashMap&lt;Integer, Integer&gt;
-nazov: String
-group: String
-code = 81: int
-strategia: VydavanieStrategy
-model: Model
--

+notify(Object object, Object msg): void
+typVydavania(boolean vydajVsetko): void
+prijmiText(Text text): void
+dajAutorovManazerovi(): String
+prijmiAutora(Autor autor): void
-vydanie(): String
+vydajKnihy(): String
+getNazov(): String
+vypisAutorov(): String
+getManazer(): Manazer
+getAutor(int index): Autor
+vypisTexty(): String
+pridajOdoberatela(Odoberatel odoberatel): void
+odoberOdoberatela(int index): String
+vypisOdoberatelov(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>130</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
