<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>210</w><h>240</h></coordinates><panel_attributes>Knihkupectvo
Package::core
--
-instancia : Knihkupectvo
-sklad : Sklad
-predajna : Predajna
-prihlaseny : LoggedIn
+zmenaUzi: Bool
--
+getInstance() : Knihkupectvo
+getPrihlaseny() : LoggedIn
+setPrihlaseny(LoggedIn) : Void
+getSklad() : Sklad
+getPredajna() : Predajna
+main(String) : void
+serialize(String) : Void
+deserialize(String) :  Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>260</y><w>210</w><h>340</h></coordinates><panel_attributes>Kniha
Package::items
--
-nazov: String
-autor: String
-isbn: String
-pocetStran: Int
-cena: Float
-kategoria: Kategoria
-jazyk : String
-vydavatelstvo : String
-rok : Int
-vazba : Vazba
-predaneKusy : int
--
-init(...) : Void
+getKategoria() : enum Kategoria
+getISBN(): String
+getBasicInfo() : String[]
+getCena() : Float
+setBestseller() : Void
+predaj(int) : Void
+printContent() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>290</y><w>280</w><h>250</h></coordinates><panel_attributes>Predajna
Package::rooms
--
-sekcie : map&lt;Kategoria, OrganizovanaSekcia&gt;
-otvorene : bool
-zakaznik : Zakaznik

--
#init(Int) : void
+umiestniKnihy(Kniha,Int) : int
+odoberKnihy(Knih,Int) : int
+setOtvorene(bool) : Void
+isOtvorene() : bool
+vypisPredajnu() : Void
+setZakaznik(Zakaznik) : Void
+getZakaznik() : Zakaznik
+setKatalog(Kniha[]) : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>60</y><w>120</w><h>110</h></coordinates><panel_attributes>Vazba
Package::utils
{enum}
--
PEVNA
BROZOVANA
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>790</y><w>290</w><h>240</h></coordinates><panel_attributes>Skladnik
Package::users
--
-kniha : Kniha
-pocet  : Int
--
+umiestniNovyTovar(Sklad) : Void
+odoberKnihyZRegalu(Sklad, Kniha, int, int[]) : Void
+umiestniKnihyDoRegalu(Sklad,int[], int) : Void
-pridajKnihy(Kniha, Int) : Void
+getPocetNosenych() : Int
+getKniha() : Kniha
+vypisInfo() : void
+help() : void
-objednaj(String[], Sklad) : void
-premiestni(String[], Sklad) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>590</y><w>250</w><h>180</h></coordinates><panel_attributes>Zakaznik
Package::users
--
-kosik : Kniha[]
-pocetKnih : Map&lt;String,Int&gt;
--
+vypisKosik() : Void
+getKosik() : Map&lt;String,Int&gt;
+ getPocetKnih(String) : Int
+odoberKnihy(Kniha,Int) : Void
+public pridajKnihy(Kniha, Int) : Void
-dajDoKosika(String, Predajna)
+help()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>290</y><w>220</w><h>230</h></coordinates><panel_attributes>Sklad
Package::rooms
--
-sekcie : Sekcia[]
-novyTovar : noveKnihy
--
#init(Int) : void
+objednatKnihy(String) : void
+umiestniNovyTovar()  : void
-umiestniKnihy(Kniha, Int, Int[]) : bool
-najdiMiestoKniham() : Int[]
+najdiNajvacsieMiesto() : int[]
+getNovyTovar() : noveKnihy
+getSekcie() : Sekcia[]
+getSekcie(Int) : Sekcia
+printSklad() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>230</y><w>190</w><h>210</h></coordinates><panel_attributes>Sekcie
Package::storage
--
#regale : Regal[]
+defaultSize : Int
--
-init(Int) : Void
+getRegal() : Regal[]
+getRegal(Int) : Regal
+najdiMiesto(Int) : int
+najdiNajvacsieMiesto() : Int
+printSekcia() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>660</y><w>210</w><h>300</h></coordinates><panel_attributes>Regal
Package::storage
--
#zoznamKnih : Kniha[]
#pocetKnih : Map&lt;Kniha, Int&gt;
+miesto : Int
-volneMiesto : Int
--
-init() : void
+pridajKnihy(Kniha, Int) : Int
+odoberKnihy(Kniha, Int) : Int
+getMiesto() : Int
+getZoznamKnih() : Kniha[]
+getPocetKnih() : Map&lt;String, Int&gt;
+getPocetKnih(String) : Int 
+getPocetKnih(Kniha) : Int 
+existujeKniha(Kniha) : Bool
+printContent(Bool) : Void
#pridajknihyP(Kniha,Int) : Void
#odoberKnihyP(Kniha, Int) : Int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>760</y><w>210</w><h>190</h></coordinates><panel_attributes>noveKnihy
Package::storage
--
-minute : bool
--
+nacitajKnihy(String) : bool
+vyhodPaletu() : void
+printContent() : Void
+pridajKnihy(Kniha, Int) : Int
+odoberKnihy(Kniha, Int) : Int
+isMinute() : bool
-skontrolujMinutie() : void
+getMiesto() : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;30;180;40;40;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>230</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;100;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>360</y><w>130</w><h>150</h></coordinates><panel_attributes>/Miestnost/
Package::rooms
Abstract
--
+katalog : Kniha[]
+defualtSize : Int
#size : Int
--
#init(Int) : void
+getKatalog() : Kniha[]
+printKatalog() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>200</y><w>50</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;350;30;310;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>200</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;60;130;40;40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>430</y><w>440</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;120;60;50;60;10;90;10;210;120;310;420;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>590</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;30;60;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>850</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>500</y><w>200</w><h>190</h></coordinates><panel_attributes>OrganizovanaSekcia
Package::storage
--
-nazov : Kategoria
-kategorizovane : bool
--
-init(Kategoria, int) : Void
+najdiMiesto(int) : Int
+skontrolujKategorieKnih() : Kniha[]
+isKategorizovane() : bool
+printSekcia() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>800</y><w>280</w><h>230</h></coordinates><panel_attributes>/Pouzivatel/
Package::users
Abstract
--
#id : Long
#meno : String
-close : bool
#inlineAkcie : Map&lt;String, InlineCommand&gt; 
--
+vypisInfo() : void
+exit() : void
+closeCallback() : bool
+spracuj(String[],Knihkupectvo) : Void
+help() : void
+najdiReferenciuNaKnihu(Miestnost, Int) : Kniha
+najdiReferenciuNaKnihu(Miestnost, String) : Kniha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>870</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>370</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>580</y><w>270</w><h>160</h></coordinates><panel_attributes>Predajca
Package::users
--
-kniha : Kniha
-pocet : Int
--
+otvorPredajnu(Predajna) : Void
+zavriPredajnu(Predajna) : Void
+predajKnihy(Zakaznik) : Void
+help() : void
-prines(String,kh) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>510</y><w>150</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;100;220;130;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>20</y><w>130</w><h>190</h></coordinates><panel_attributes>Kategoria
Package::utils
{enum}
--
    UNDEFINED,
    SVETOVA_LIT,
    SLOVENSKA_LIT,
    POEZIA,
    PRE_MLADEZ,
    PRE_DOSPELYCH,
    HISTORIA,
    FANTASY,
    BESTSELLER
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>160</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>810</y><w>220</w><h>220</h></coordinates><panel_attributes>/Zamestnanec/
Package::user
Abstract
--
#plat : Double
#odrobene : Int
--
+getPlat() : Double
+setPlat(Double) : Void
+getOdrobene() : Int
+vypocitajPlat() : Double
+pridajHodinu() : Void
+spracuj(String[], Knihkupectvo) : Void
+help() :void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>840</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>650</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>530</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;30;60;30;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>530</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;10;110;30;90;50;20;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>510</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;30;280</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>20</y><w>420</w><h>800</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>400;10;200;10;10;240;10;750;50;780</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>590</y><w>770</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>710;10;750;80;740;510;10;510;30;440</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>530</y><w>760</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;190;40;210;60;210;100;250;140;360;140;440;220;440;460;670;460;740;400;740;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1070</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;lambda&gt;&gt;
*InputCommand*
Package::utils
interface
--
process(String, Knihkupectvo) : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1020</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;40;170;20;30;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1060</y><w>210</w><h>70</h></coordinates><panel_attributes>*InputProcess*
Package::utils
interface
--
spracuj(String, Sklad, Predajna) : Void
help() : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>590</y><w>750</w><h>520</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>680;10;730;90;720;500;10;500;30;440</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1020</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
&lt;&lt;lambda&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>40</y><w>90</w><h>150</h></coordinates><panel_attributes>LoggedIn
Package::utils
{enum}
--
NONE
ZAKAZNIK
PREDAJCA
SKLADNIK
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>730</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>270</y><w>570</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>550;90;470;10;40;10;10;40;10;500;50;530</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>780</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;110;10;610;10;760;180</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>200</y><w>310</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>290;10;10;10;10;370;270;370;270;380</additional_attributes></element></diagram>