<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Knihkupectvo
Package::core
--
-sklad : Sklad
-predajna : Predajna
+prihlaseny : LoggedIn
+changedUser : Bool
--
+main(String) : void
+getSklad() : Sklad
+getPredajna() : Predajna

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>240</y><w>210</w><h>340</h></coordinates><panel_attributes>Kniha
Package::items
--
-nazov: String
-autor: String
-isbn: String
-pocetStran: Int
-cena: Float
-kategoria: Kategoria
-jazyk : String
-vydavatelstvo : String
-rok : Int
-vazba : Vazba
-predaneKusy : int
--
-init(...) : Void
+getKategoria() : enum Kategoria
+getISBN(): String
+getBasicInfo() : String[]
+getVydavatel() : String
+isBestseller() : bool
+setBestseller() : Void
+printContent() : Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>270</y><w>280</w><h>190</h></coordinates><panel_attributes>Predajna
Package::rooms
--
-sekcie : map&lt;Kategoria, OrganizovanaSekcia&gt;
-otvorene : bool
--
#init(Int) : void
+vypisPredajnu() : Void
+setOtvorene(bool) : Void
+isOtvorene() : bool 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>40</y><w>120</w><h>110</h></coordinates><panel_attributes>Vazba
Package::utils
{enum}
--
PEVNA
BROZOVANA
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>710</y><w>290</w><h>240</h></coordinates><panel_attributes>Skladnik
Package::users
--
-kniha : Kniha
-pocet  : Int
--
+objednatTovar(Sklad, String) : Void
+umiestniNovyT(Sklad) : Void
+odoberKnihyZRegalu(Sklad, Kniha, int, int[]) : Void
+umiestniKnihyDoRegalu(Sklad,int[], int) : Void
+najdiReferenciuNaKnihu(Sklad, Int) : Kniha
+najdiReferenciuNaKnihu(Sklad, String) : Kniha
-pridajKnihy(Kniha, Int) : Void
+getPocetNosenych() : Int
+getKniha() : Kniha
+spracuj(String, Sklad, Predajna) : Void
+vypisInfo() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>530</y><w>250</w><h>140</h></coordinates><panel_attributes>Zakaznik
Package::users
--
-kosik : Kniha[]
-polozkyVKosiku : Int
-pocetKnih : Map&lt;String,Int&gt;
--
+spracuj(String, Sklad, Predajna) : Void
+getKosik() : Map&lt;String,Int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>200</y><w>220</w><h>280</h></coordinates><panel_attributes>Sklad
Package::rooms
--
-sekcie : Sekcia[]
-novyTovar : noveKnihy
-katalog : Kniha[] 
--
#init(Int) : void
+objednatKnihy(String) : void
+umiestniNovyTovar()  : void
-umiestniKnihy(Kniha, Int, Int[]) : bool
-najdiMiestoKniham() : Int[]
+najdiNajvacsieMiesto() : int[]
+getNovyTovar() : noveKnihy
+getKatalog() : Kniha[]
+getSekcie() : Sekcia[]
+getSekcie(Int) : Sekcia
+printKatalg() : Void
+printSklad() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>210</y><w>190</w><h>210</h></coordinates><panel_attributes>Sekcie
Package::storage
--
#regale : Regal[]
+defaultSize : Int
--
-init(Int) : Void
+getRegal() : Regal[]
+getRegal(Int) : Regal
+najdiMiesto(Int) : int
+najdiNajvacsieMiesto() : Int
+printSekcia() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>640</y><w>210</w><h>300</h></coordinates><panel_attributes>Regal
Package::storage
--
#zoznamKnih : Kniha[]
#pocetKnih : Map&lt;Kniha, Int&gt;
+miesto : Int
-volneMiesto : Int
--
-init() : void
+pridajKnihy(Kniha, Int) : Int
+odoberKnihy(Kniha, Int) : Int
+getMiesto() : Int
+getZoznamKnih() : Kniha[]
+getPocetKnih() : Map&lt;String, Int&gt;
+getPocetKnih(String) : Int 
+getPocetKnih(Kniha) : Int 
+existujeKniha(Kniha) : Bool
+printContent() : Void
#pridajknihyP(Kniha,Int) : Void
#odoberKnihyP(Kniha, Int) : Int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>740</y><w>210</w><h>190</h></coordinates><panel_attributes>noveKnihy
Package::storage
--
-minute : bool
--
+nacitajKnihy(String) : bool
+vyhodPaletu() : void
+printContent() : Void
+pridajKnihy(Kniha, Int) : Int
+odoberKnihy(Kniha, Int) : Int
+isMinute() : bool
-skontrolujMinutie() : void
+getMiesto() : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;160;40;40;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;80;110;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>310</y><w>130</w><h>130</h></coordinates><panel_attributes>/Miestnost/
Package::rooms
Abstract
--
+defualtSize : Int
#size : Int
--
#init(Int) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>180</y><w>50</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;350;30;310;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>180</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;60;130;40;40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>410</y><w>440</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;120;60;50;60;10;90;10;210;120;310;420;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>570</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;30;60;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>830</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>680</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>480</y><w>200</w><h>190</h></coordinates><panel_attributes>OrganizovanaSekcia
Package::storage
--
-nazov : Kategoria
-typZoradenia : TypZ
-kategorizovane : bool
--
-init(Kategoria, int) : Void
+najdiMiesto(String) : Int[]
+skontrolujKategorieKnih() : Kniha[]
+isKategorizovane() : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>40</y><w>90</w><h>150</h></coordinates><panel_attributes>LoggedIn
Package::utils
{enum}
--
NONE
ZAKAZNIK
PREDAJCA
SKLADNIK
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>780</y><w>230</w><h>170</h></coordinates><panel_attributes>Pouzivatel
Package::users
Abstract
--
#id : Long
#meno : String
-close : bool
--
+vypisInfo() : void
+exit() : void
+closeCallback() : bool
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>660</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>810</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>280</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>540</y><w>270</w><h>150</h></coordinates><panel_attributes>Predajca
Package::users
--
-kniha : Kniha
-pocet : Int
--
+otvorPredajnu(Predajna) : Void
+zavriPredajnu(Predajna) : Void
+predajKnihy(Zakaznik) : Void
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>500</y><w>90</w><h>120</h></coordinates><panel_attributes>Zoradenie
Package::utils
{enum}
--
NAZOV
AUTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>470</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;100;240;100;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>0</y><w>130</w><h>190</h></coordinates><panel_attributes>Kategoria
Package::utils
{enum}
--
    UNDEFINED,
    SVETOVA_LIT,
    SLOVENSKA_LIT,
    POEZIA,
    PRE_MLADEZ,
    PRE_DOSPELYCH,
    HISTORIA,
    FANTASY,
    BESTSELLER
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>140</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>740</y><w>210</w><h>220</h></coordinates><panel_attributes>/Zamestnanec/
Package::user
Abstract
--
#plat : Double
#odrobene : Int
#inlineAkcie :InlineCommand[]
--
+getPlat() : Double
+setPlat(Double) : Void
+getOdrobene() : Int
+vypocitajPlat() : Double
+pridajHodinu() : Void
+spracuj(String, Sklad, Predajna) : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>810</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>590</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;50;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>450</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;10;110;30;90;40;40;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>470</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>360</y><w>180</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>160;10;10;90;10;390;50;420</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>800</w><h>800</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>780;200;780;130;660;20;200;20;10;240;10;750;50;780</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>570</y><w>830</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>770;10;810;80;810;430;60;430;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>570</y><w>790</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>730;10;770;90;770;420;50;420;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>170</y><w>480</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;130;10;310;10;370;80;430;80;460;110</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>450</y><w>790</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;40;190;40;230;80;230;160;280;200;370;200;420;250;420;480;470;520;700;520;770;460;770;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1010</y><w>180</w><h>60</h></coordinates><panel_attributes>InputCommand
interface
--
process(Miestnost) : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>940</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>1010</y><w>210</w><h>60</h></coordinates><panel_attributes>InputProcess
interface
--
spracuj(String, Sklad, Predajna) : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>940</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>