<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>511</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Knihkupectvo
Package::core
--
-instancia : Knihkupectvo
-sklad : Sklad
-predajna : Predajna
-prihlaseny : LoggedIn
+zmenaUzi: Bool
--
+getInstance() : Knihkupectvo
+getPrihlaseny() : LoggedIn
+setPrihlaseny(LoggedIn) : Void
+getSklad() : Sklad
+getPredajna() : Predajna
+main(String) : void
+serialize(String) : Void
+deserialize(String) :  Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>924</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Kniha
Package::items
--
-isbn: String
-cena: Float
-vydavatelstvo : String
-rok : Int
-predaneKusy : int
-info : infoKniha
--
-init(...) : Void
+getISBN(): String
+getBasicInfo() : String[]
+getCena() : Float
+setBestseller() : Void
+predaj(int) : Void
+printContent() : Void

+getInfo() : Void
+pridajSucast() : Void
+getSucast(int) : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>819</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Predajna
Package::rooms
--
-sekcie : map&lt;Kategoria, Sekcia&gt;
-otvorene : bool
-zakaznik : Zakaznik
--
#init(Int) : void
+umiestniKnihy(Kniha,Int) : int
+odoberKnihy(Knih,Int) : int
+setOtvorene(bool) : Void
+isOtvorene() : bool
+vypisPredajnu() : Void
+setZakaznik(Zakaznik) : Void
+getZakaznik() : Zakaznik
+setKatalog(Kniha[]) : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>539</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Skladnik
Package::users
--
-kniha : Kniha
-pocet  : Int
--
+umiestniNovyTovar(Sklad) : Void
+odoberKnihyZRegalu(Sklad, Kniha, int, int[]) : Void
+umiestniKnihyDoRegalu(Sklad,int[], int) : Void
-pridajKnihy(Kniha, Int) : Void
+getPocetNosenych() : Int
+getKniha() : Kniha
+vypisInfo() : void
+help() : void
-objednaj(String[], Sklad) : void
-premiestni(String[], Sklad) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>322</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Zakaznik
Package::users
--
-kosik : Kniha[]
-pocetKnih : Map&lt;String,Int&gt;
--
+vypisKosik() : Void
+getKosik() : Map&lt;String,Int&gt;
+ getPocetKnih(String) : Int
+odoberKnihy(Kniha,Int) : Void
+public pridajKnihy(Kniha, Int) : Void
-dajDoKosika(String, Predajna)
+help() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>826</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Sklad
Package::rooms
--
-sekcie : Sekcia[]
-novyTovar : noveKnihy
--
#init(Int) : void
+objednatKnihy(String) : void
+umiestniNovyTovar()  : void
-umiestniKnihy(Kniha, Int, Int[]) : bool
-najdiMiestoKniham() : Int[]
+najdiNajvacsieMiesto() : int[]
+getNovyTovar() : noveKnihy
+getSekcie() : Sekcia[]
+getSekcie(Int) : Sekcia
+printSklad() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1036</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Sekcia
Package::storage
--
#regale : Regal[]
+defaultSize : Int
-zoradovanie : SekciaSort
--
-init(Int) : Void
+getRegal() : Regal[]
+getRegal(Int) : Regal
+najdiMiesto(Int) : int
+najdiNajvacsieMiesto() : Int
+printSekcia() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1050</y>
      <w>161</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Regal
Package::storage
--
#zoznamKnih : Kniha[]
#pocetKnih : Map&lt;Kniha, Int&gt;
+miesto : Int
-volneMiesto : Int
--
-init() : void
+pridajKnihy(Kniha, Int) : Int
+odoberKnihy(Kniha, Int) : Int
+getMiesto() : Int
+getZoznamKnih() : Kniha[]
+getPocetKnih() : Map&lt;String, Int&gt;
+getPocetKnih(String) : Int 
+getPocetKnih(Kniha) : Int 
+existujeKniha(Kniha) : Bool
+printContent(Bool) : Void
#pridajknihyP(Kniha,Int) : Void
#odoberKnihyP(Kniha, Int) : Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>1050</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>noveKnihy
Package::storage
--
-minute : bool
--
+nacitajKnihy(String) : bool
+vyhodPaletu() : void
+printContent() : Void
+pridajKnihy(Kniha, Int) : Int
+odoberKnihy(Kniha, Int) : Int
+isMinute() : bool
-skontrolujMinutie() : void
+getMiesto() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>819</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/Miestnost/
Package::rooms
Abstract
--
+katalog : Kniha[]
+defualtSize : Int
#size : Int
--
#init(Int) : void
+getKatalog() : Kniha[]
+printKatalog() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1113</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>840</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>840</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>98</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/Pouzivatel/
Package::users
Abstract
--
#id : Long
#meno : String
-close : bool
#inlineAkcie : Map&lt;String, InlineCommand&gt; 
--
+vypisInfo() : void
+exit() : void
+closeCallback() : bool
+spracuj(String[],Knihkupectvo,Vydavatelstvo)
+help() : void
+najdiReferenciuNaKnihu(Miestnost, Int) : Kniha
+najdiReferenciuNaKnihu(Miestnost, String) : Kniha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>266</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>462</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>539</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Predajca
Package::users
--
-kniha : Kniha
-pocet : Int
--
+otvorPredajnu(Predajna) : Void
+zavriPredajnu(Predajna) : Void
+predajKnihy(Zakaznik) : Void
+help() : void
-prines(String,Knihkupectvo) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>133</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Kategoria
Package::utils
{enum}
--
    UNDEFINED,
    SVETOVA_LIT,
    SLOVENSKA_LIT,
    POEZIA,
    PRE_MLADEZ,
    PRE_DOSPELYCH,
    HISTORIA,
    FANTASY,
    BESTSELLER
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>322</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/Zamestnanec/
Package::user
Abstract
--
#plat : Double
#odrobene : Int
--
+getPlat() : Double
+setPlat(Double) : Void
+getOdrobene() : Int
+vypocitajPlat() : Double
+pridajHodinu() : Void
+spracuj(String[],Knihkupectvo,Vydavatelstvo) : Void
+help() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>266</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>140</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lambda&gt;&gt;
*InputCommand*
Package::utils
interface
--
process(String, Knihkupectvo, Vydavatelstvo) : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>0</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*InputProcess*
Package::utils
interface
--
spracuj(String[],Knihkupectvo,Vydavatelstvo) : Void
help() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>154</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
&lt;&lt;lambda&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>133</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LoggedIn
Package::utils
{enum}
--
NONE
ZAKAZNIK
PREDAJCA
SKLADNIK
MANAZER
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>462</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>833</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Autor/
Abstract
--
-meno : String
-priezvisko : String
-piseKnihu : Bool
--
-vymysliKnihu() : void
-napisText() : Text
-odosliVydavatelovi(Text) : void
+processPisania() : void
+accept(Pisanie) : int
+getAutorInfo() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>770</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Vydavatelstvo
--
-nazov : String
-tlac : Tlaciaren
-manazer : Manazer
-korektor : Korektor
-dizajner : Dizajner
-odoberatelia : Odoberatel[]
-vytlacky : Kniha[]
-pocetVytlackov : Int
--
+vypisAutorov() : void
+vypisZamestnancov() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>539</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Manazer
--
-autori : Autori[]
--
+dajNapisatKnihu() : void
+ziskajFeedback(Kniha) : void
+urciCenu(Kniha) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>539</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Korektor
--
-opravene : Bool
--
-najdiChybyvTexte() : void
-opravChyby() : void
-skratText() : void
+precitajKnihu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>539</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Dizajner
--
-navrhnute: Bool
--
+navrhniObalku() : Obalka
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>462</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;270.0;80.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>518</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>**Odoberatel**
interface
--
+odober() : void
+zaplatVydavatelstvu() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>525</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>602</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stanok
--
-pocetKnih : Int[]
-knihy : Kniha[]
--
+predaj() : void
+vypisStanok() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>574</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>749</y>
      <w>560</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>Knihkupectvo
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>973</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tlaciaren
--
-tlaciSa : Bool
--
+vytlacKnihy(Text, Obalka, Int) : Kniha
+dodajKnihy() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1106</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>**Pisanie**
interface
--
visit(HistoryAutor) : int
visit(PoetryAutor) : int
visit(FantasyWriter) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1260</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NormalPisanie
--
+visit(HistoryAutor) : int
+visit(PoetryAutor) : int
+visit(FantasyAutor) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1169</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>1260</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RychlePisanie
--
+visit(HistoryAutor) : int
+visit(PoetryAutor) : int
+visit(FantasyAutor) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>1169</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>1043</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FantasyAutor
--
+accept(Pisanie) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1043</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HistoryAutor
--
+accept(Pisanie) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>1043</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PoetryWriter
--
+accept(Pisanie) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>966</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>966</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>966</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>539</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Distributor
--
-rozdelene : Bool
--
+urciPocetVytlackov() : void
+rozdelVytlacky(Odoberatel[]) : void
+dajVytlacit() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>63</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>462</y>
      <w>483</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;670.0;40.0;670.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>462</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;470.0;60.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>462</y>
      <w>630</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;880.0;30.0;880.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>910</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>1099</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0;320.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>987</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>910</y>
      <w>42</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;300.0;30.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>931</y>
      <w>343</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;470.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>693</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>1057</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-


m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>434</y>
      <w>518</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
otvara/zatvara predajnu</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;20.0;650.0;20.0;650.0;250.0;720.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>399</y>
      <w>539</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nakupuje</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>707</y>
      <w>455</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pracuje v sklade</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;70.0;630.0;70.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>693</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;320.0;60.0;320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>532</y>
      <w>665</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;290.0;930.0;290.0;930.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>616</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>609</y>
      <w>98</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;150.0;120.0;150.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>609</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;170.0;400.0;170.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>609</y>
      <w>399</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;190.0;550.0;190.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>609</y>
      <w>63</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;

m2=*
da napisat</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>1239</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*SekciaSort*
inteface
--
zorad() : Void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1176</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>1337</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nezoradene
--
+zorad() : Void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1281</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>1281</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>1337</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Zoradene
--
+zorad() : Void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1155</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Text
--
-autor : Autor
-nazov : String
-dlzka : Int
-opravene : Bool
-kategoria : Kategoria
-jazyk : String
--
+getInfo() : void
+isOpravene() : Bool
+oprav() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>1155</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Obalka/
Abstract
--
-dizajn : String
-farba : String
--
+getInfo() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1302</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PevnaVazba
--
-material : String
-
+getMaterial() : String
+getInfo()  : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1218</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1302</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BrozovanaVazba
--
-obrazok : String
-
+getObrazok() : String
+getInfo() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1218</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>945</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*InfoKniha*
interface
--
getInfo() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>952</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>980</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>980</y>
      <w>98</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>980</y>
      <w>77</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>609</y>
      <w>252</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
navrhne</panel_attributes>
    <additional_attributes>10.0;830.0;340.0;830.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>889</y>
      <w>770</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vytvori</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;730.0;780.0;730.0;780.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>616</y>
      <w>525</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
opravi
skrati</panel_attributes>
    <additional_attributes>10.0;970.0;10.0;1090.0;690.0;1090.0;690.0;60.0;510.0;60.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>651</y>
      <w>21</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>707</y>
      <w>217</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;210.0;290.0;210.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>427</y>
      <w>91</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
</panel_attributes>
    <additional_attributes>110.0;710.0;110.0;610.0;10.0;610.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1029</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vytlaci</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;80.0;10.0;80.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1029</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pripevni strany</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;110.0;10.0;110.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>462</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preda knihy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>973</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
